*** Load images up here: i, j, k (i = train, j = plains, k = city)

   
   IF count = 0 THEN
        _PUTIMAGE (0, 0), i
    END IF
    IF count = 0 AND y > 480 THEN
        y = 0
        _PUTIMAGE (0, 0), j
        count = 1
    END IF
    IF count = 1 THEN
        _PUTIMAGE (0, 0), j
    END IF
    IF count = 1 AND y < 0 THEN
        y = 480
        _PUTIMAGE (0, 0), i
        count = 0
    END IF
    IF count = 0 AND y < 0 THEN
        y = 480
        _PUTIMAGE (0, 0), k
        count = 2
    END IF
    IF count = 2 THEN
        _PUTIMAGE (0, 0), k
    END IF
    IF count = 2 AND y > 480 THEN
        y = 0
        _PUTIMAGE (0, 0), i
        count = 0
    END IF
